* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  width: 100%;
}
.container {
  min-width: 320px;
  position: relative;
}
ul {
  list-style: none;
}
.my-button {
  background-color: #6800cc;
  color: white;
  transition: 0.3s;
}
.my-button:hover {
  cursor: pointer;
  box-shadow: 0px 10px 20px 0px rgb(79 83 98 / 50%);
  transform: translate3d(0px, -3px, 0px);
}
.my-hover-effect:hover {
  cursor: pointer;
  color: rgb(140, 140, 150);
}

/* header styling */
.head-desktop {
  display: none;
}
.head-mobile {
  height: 50px;
  width: 200px;
  background-color: black;
  color: white;
  position: relative;
}
.menu-button {
  position: absolute;
  width: 25px;
  left: 10px;
  padding: 5px 10px;
  padding-top: 7px;
  bottom: 0px;
  font-size: x-large;
  background-color: white;
  color: black;
}
.subscribe-mobile {
  background-color: black;
  color: white;
  padding: 17px 10px;
  padding-left: 70px;
}
.head-blue {
  color: #6800cc;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  padding-bottom: 10px;
}
.head-main {
  font-family: "Times New Roman", Times, serif;
  font-size: 3em;
  padding-bottom: 28px;
}

/* main styling */
.main {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
.main-bg-style {
  background-color: lavender;
  transform: skewY(-5deg);
  height: 100%;
  position: absolute;
  z-index: -100;
  top: 15%;
}

/* intro styling */
.intro,
.episodes {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.description,
.site-image {
  width: 100%;
  padding: 28px;
  box-sizing: border-box;
  padding-top: 24px;
}
.site-image img {
  border-radius: 5px;
}
.description p {
  color: #4f5362;
  font-size: 19px;
  line-height: 1.6em;
  font-family: sans-serif;
  padding-bottom: 35px;
}
.hook {
  padding-bottom: 15px !important;
}
.apple-listen {
  width: 200px;
  transition: 0.3s;
}
.apple-listen:hover {
  filter: opacity(0.7);
  cursor: pointer;
}
.site-image img,
.thumbnail,
.thumbnail img {
  width: 100%;
}

/* episodes styling */
.episodes {
  padding: 28px;
  box-sizing: border-box;
  align-items: center;
  margin-top: 80px;
}
.episodes .head-blue {
  padding-bottom: 2px;
}
.section-title {
  font-family: sans-serif;
  font-size: 2em;
  padding-bottom: 28px;
}
.button-all-episodes {
  height: 50px;
  width: 200px;
  border-radius: 2px;
  margin: 50px;
}

/* card styling */
.card {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 30px;
  box-shadow: 0px 0px 20px -4px rgb(79, 83, 98, 0.5);
  border-radius: 5px;
  overflow: hidden;
  background-color: white;
}
.card:hover {
  box-shadow: none;
}
.episode-number {
  position: absolute;
  width: 90px;
  height: 40px;
  background-color: #151922;
  color: white;
  padding: 5px;
  box-sizing: border-box;
  z-index: 100;
}
.episode-number span {
  border-bottom: 3px solid #6800cc;
  font-family: system-ui;
  font-weight: bold;
  margin-left: 15px;
  padding-top: 3px;
  display: block;
  width: 52px;
}
.thumbnail {
  height: 200px;
  overflow: hidden;
}
.thumbnail img {
  transition: transform 0.7s;
}
.thumbnail img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.figcaption {
  padding: 22px;
  box-sizing: border-box;
  color: rgb(140, 140, 150);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 55%;
}
.time-stamp,
.tags {
  display: flex;
  align-items: center;
  padding-bottom: 27px;
}
.figcaption i {
  width: 20px;
  font-size: x-small;
}
.details {
  color: black;
  font-size: x-large;
  padding-bottom: 22px;
}
.details span {
  transition: 0.3s;
}
.details span:hover {
  cursor: pointer;
  color: rgb(140, 140, 150);
}
.tags {
  padding-bottom: 10px;
}
.tags span {
  transition: 0.3s;
}
.tags span:hover {
  cursor: pointer;
  color: rgb(80, 80, 90);
}
.hide {
  display: none;
}
.extra {
  width: 100%;
  height: 10px;
  background-color: #6800cc;
}
.bonus-card {
  background-color: #151922;
  color: white;
}
.bonus-head {
  padding: 30px;
  box-sizing: border-box;
}
.bonus-text {
  padding: 30px;
  box-sizing: border-box;
  line-height: 1.4;
  color: rgb(189 189 189);
  font-family: sans-serif;
  padding-top: 0px;
}
.div-bonus-button {
  padding: 35px;
  box-sizing: border-box;
}
.bonus-button {
  height: 65px;
  border-radius: 5px;
}

/* Registration Form */
.form-register {
  background-size: initial;
  background-image: url(https://thegentlymad.com/wp-content/uploads/2018/04/bg-signup_alt2.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: scroll;
  background-size: cover;
}
.form-register form {
  background-color: rgba(90, 90, 100, 0.9);
}
.form-content {
  max-width: 640px;
  margin: auto;
  padding: 100px 20px;
  box-sizing: border-box;
}
.form-content h1 {
  color: white;
  font-size: 40px;
  font-family: sans-serif;
}
.form-content p {
  color: #c1c8df;
  font-size: larger;
  padding-top: 30px;
  padding-bottom: 100px;
}
.form-content input {
  font-size: large;
  padding: 25px 15px;
  margin-bottom: 18px;
  box-sizing: border-box;
  border-radius: 5px;
}
.form-content button {
  margin: 0px 0px 40px 0px;
  font-weight: 700;
  font-size: larger;
  padding: 20px 0px;
  border-radius: 5px;
  width: 100%;
}

/* Footer Styling */
.footer {
  background-color: #222328;
  color: rgba(150, 150, 170);
  font-family: -webkit-pictograph;
  font-size: larger;
  display: flex;
  flex-direction: column;
}
.social-links-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 100px auto 50px auto;
}
.social-links-icons li {
  width: 55px;
  padding: 10px;
}
.social-links-icons i {
  border: 2px solid rgba(150, 150, 170);
  border-radius: 50%;
  padding: 15px 15px;
  width: 20px;
}
.social-links {
  display: flex;
  flex-direction: column;
  padding: 0px 30px;
  line-height: 35px;
  width: auto;
}
.copyright {
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.6em;
  padding: 20px;
  margin-bottom: 100px;
  box-sizing: border-box;
  width: auto;
}

@media screen and (min-width: 640px) {
  .form-content button {
    padding: 18px 0px;
  }
  .form-content input {
    padding: 18px 15px;
  }
}
@media screen and (min-width: 768px) {
  .hide {
    display: block;
  }
  .header {
    width: auto;
    margin: 30px auto 20px auto;
    padding: 20px 5px;
  }
  .head-mobile {
    display: none;
  }
  .head-desktop {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .img-logo {
    width: 200px;
    height: 40px;
  }
  .nav-desktop {
    display: flex;
    justify-content: flex-end;
    width: 70vw;
  }
  .navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .navbar li {
    padding: 10px 5px;
    margin: 0px 5px;
    width: 80px;
    text-align: center;
  }
  .nav-desktop button {
    padding: 10px 10px;
    margin: 0px 10px;
    width: 180px;
    height: 50px;
    border-radius: 25px;
  }

  .intro {
    flex-direction: row;
    justify-content: space-between;
  }
  .description,
  .site-image {
    width: 45%;
  }
  .site-image img {
    width: 100%;
  }

  .card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card {
    margin: 0px 15px 35px 15px;
    width: 45%;
  }
  .bonus-card {
    width: 100%;
  }
  .bonus-text {
    padding-bottom: 140px;
  }

  .form-content {
    text-align: center;
  }

  .footer {
    align-items: center;
  }
  .social-links {
    flex-direction: row;
    justify-content: center;
    padding: 0px;
  }
  .social-links li {
    width: auto;
    padding: 10px;
  }
}
@media screen and (min-width: 992px) {
  .card {
    width: 30%;
  }
  .bonus-text {
    padding-bottom: 20px;
  }
}
@media screen and (min-width: 1250px) {
  .header {
    max-width: 1210px;
  }
  .intro,
  .episodes {
    max-width: 1250px;
    margin: 0px auto;
  }
}
